
Python 3.12 Installation on Ubuntu
----------------------------------

1. Update packages
------------------
sudo apt update
sudo apt upgrade -y

2. Install dependencies
-----------------------
sudo apt install -y software-properties-common build-essential libssl-dev zlib1g-dev \
libncurses5-dev libncursesw5-dev libreadline-dev libsqlite3-dev libgdbm-dev \
libdb5.3-dev libbz2-dev libexpat1-dev liblzma-dev tk-dev libffi-dev wget

3. Download Python 3.12 source
------------------------------
cd /tmp
wget https://www.python.org/ftp/python/3.12.0/Python-3.12.0.tgz

4. Extract the archive
----------------------
tar -xf Python-3.12.0.tgz
cd Python-3.12.0

5. Build and install
--------------------
./configure --enable-optimizations
make -j$(nproc)
sudo make altinstall

6. Verify the installation
--------------------------
python3.12 --version

Note:
Use 'make altinstall' to avoid overwriting the system’s default Python version.
